<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FirstServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FirstServ</display-name>
    <servlet-name>FirstServ</servlet-name>
    <servlet-class>com.test.server.FirstServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstServ</servlet-name>
    <url-pattern>/FirstServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckData</display-name>
    <servlet-name>CheckData</servlet-name>
    <servlet-class>com.niit.controller.CheckData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckData</servlet-name>
    <url-pattern>/CheckData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginChecker</display-name>
    <servlet-name>LoginChecker</servlet-name>
    <servlet-class>com.niit.controller.LoginChecker</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginChecker</servlet-name>
    <url-pattern>/LoginChecker</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HR</display-name>
    <servlet-name>HR</servlet-name>
    <servlet-class>com.niit.controller.HR</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HR</servlet-name>
    <url-pattern>/HR</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveUser</display-name>
    <servlet-name>ApproveUser</servlet-name>
    <servlet-class>com.niit.controller.ApproveUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveUser</servlet-name>
    <url-pattern>/ApproveUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UnapprovedUser</display-name>
    <servlet-name>UnapprovedUser</servlet-name>
    <servlet-class>com.niit.controller.UnapprovedUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UnapprovedUser</servlet-name>
    <url-pattern>/UnapprovedUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FacultyPage</display-name>
    <servlet-name>FacultyPage</servlet-name>
    <servlet-class>com.niit.controller.FacultyPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacultyPage</servlet-name>
    <url-pattern>/FacultyPage</url-pattern>
  </servlet-mapping>
</web-app>